# 01_Kotlin_ImageParsingList

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innowireless/a01_kotlinimageparsinglist/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innowireless/a01_kotlinimageparsinglist/: ArrayRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseRecyclerModel.kt  BaseRecyclerView.kt  BaseViewHolder.kt  CheckGenericsJava.java  CheckGenericsKotlin.kt  Todo  TodoEditFragment.kt
app/src/main/java/com/innowireless/a01_kotlinimageparsinglist/adapter/: ImageListAdapter.kt  ImageListHeaderViewHolder.kt  ImageListLoadingViewHolder.kt  ImageResultListAdapter.kt
app/src/main/java/com/innowireless/a01_kotlinimageparsinglist/data/: ImageData.kt  ImageDataManager.kt  RandomUserApi.kt  RetrofitManager.kt
app/src/main/java/com/innowireless/a01_kotlinimageparsinglist/data/model/: ImageItem.kt  RandomUserInfo.kt
app/src/main/java/com/innowireless/a01_kotlinimageparsinglist/util/: ActivityUtil.kt  HttpConnectionUtil.kt  JsonObjectUtil.kt
app/src/main/java/com/innowireless/a01_kotlinimageparsinglist/view/: MainActivity.kt
app/src/main/java/com/innowireless/a01_kotlinimageparsinglist/view/image/: ImageFragment.kt
app/src/main/java/com/innowireless/a01_kotlinimageparsinglist/view/image/dagger/: ImageComponent.kt  ImageModule.kt  ImageScope.kt
app/src/main/java/com/innowireless/a01_kotlinimageparsinglist/view/image/presenter/: ImageContract.kt  ImagePresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_todo_edit.xml  image_list_header.xml  image_list_item.xml  image_list_loading.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/innowireless/a01_kotlinimageparsinglist/: ExampleUnitTest.kt  PowerMockTest.kt
gradle/wrapper/: gradle-wrapper.properties
